{ 'A' : {'id' : ['S'] , 'if' : ['B'] , 'while' : ['B'] , 'do' : ['B']} ,
          'S' : {'id': ['L' , ':=' , 'E' , '@assign' , 'N']} ,
          'E' : {'id' : ['T' , 'C'] , '(' : ['T' , 'C']},
          'C' : {'id' : [] , '+' : ['+' , 'T' , '@add' , 'C'] , ')' : [] , 'while' : [] , '$' : []},
          'T' : {'id' : ['F' , 'G'] , '(' : ['F' , 'G']} ,
          'G' : {'id' : [] , '+' : [] , ')' : [] , 'while' : [] , '$' : [] , '*' : ['*' , 'F' , '@mult' , 'G']} ,
          'F' : {'id' : ['@pid' , 'id'] , '(' : ['(' , 'E' , ')']} , 
          'L' : {'id' : ['@pid' , 'id']} , 
          'B' : {'if' : ['if' , 'F' , '(co)' , 'F' , '@BE' , 'H' , '@save' , 'S' , '@jmpf'] ,
                 'while' : ['while' , '@label' , 'F' , '(co)' , 'F' , '@BE' , 'H' , '@save' , 'S' , '@jmp-jmpf'],
                 'do' : ['do' , '@label' , 'S' , 'while' , 'F' , '(co)' , 'F' , '@BE' , 'H' , '@jmpt']} ,
          'H' : {'id' : [] , '$' : [] , '(co)' : ['(co)' , 'F' , '@BE' , 'H']} ,
          'N' : {'id' : ['S'] , 'while' : [] , '$' : []}
}